m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/VHDL/RamMemorija/simulation/qsim
Ehard_block
Z1 w1706813052
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8ramMemorija.vho
Z9 FramMemorija.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1706813054
!i10b 1
Z12 !s108 1706813054.000000
Z13 !s90 -work|work|ramMemorija.vho|
Z14 !s107 ramMemorija.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erammemorija
R1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
R8
R9
l0
L83 1
ViGD>F7;2fRgHSAoMLz61W3
!s100 ?_n5^5ZoVYlQ=VJAXEZ9o1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R17
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 11 rammemorija 0 22 iGD>F7;2fRgHSAoMLz61W3
!i122 2
l208
L104 1368
VJ0OXAg?W;ScFL0FB3Pg=i2
!s100 hmXE:]Uic9Rj:dhg[b>Zh0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erammemorija_vhd_vec_tst
Z20 w1706813050
R5
R6
!i122 3
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V_DZ]8QOUXcUbj7EXhl5133
!s100 ^e0i:RM@TdGHkm]aUPSFo0
R10
32
Z23 !s110 1706813055
!i10b 1
R12
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Arammemorija_arch
R5
R6
Z26 DEx4 work 23 rammemorija_vhd_vec_tst 0 22 _DZ]8QOUXcUbj7EXhl5133
!i122 3
l49
Z27 L34 91
Z28 Vl<XYo:o4Z>j0FM>WZVLY]3
Z29 !s100 3<K_=eaBcoSX@a`8zdcKJ3
R10
32
R23
!i10b 1
R12
R24
R25
!i113 1
R15
R16
